# websocketextensions

./: LICENSE  README.md
.github/workflows/: build-and-pack.yml
src/: WebSocketExtensions.sln
src/ClientTest/: ClientTest.csproj  Program.cs
src/WEbSocketExtensions.NF_Playground/: Program.cs  WEbSocketExtensions.NF_Playground.csproj
src/WEbSocketExtensions.NF_Playground/Properties/: AssemblyInfo.cs
src/WebSocketExtensions/: BinaryMessageReceivedEventArgs.cs  BufferManager.cs  Extensions.cs  HealthMessageReceivedEventArgs.cs  HelperExtensions.cs  HttpListenerWebSocketServer.cs  HttpListenerWebSocketServerBehavior.cs  IsExternalInit.cs  PagingMessageQueue.cs  ResourceLocker.cs  StringMessageEventArgs.cs  WebListenerWebSocketServer.cs  WebListenerWebSocketServerBehavior.cs  WebSocketClient.cs  WebSocketClosedEventArgs.cs  WebSocketExtensions.csproj  WebSocketMessage.cs  WebSocketReceivedResultEventArgs.cs  WebSocketReciever.cs  WebSocketServer.cs  WebSocketServerBehavior.cs
src/WebSocketExtensions.Kestrel/: KestrelWebSocketServer.cs  KestrelWebSocketServerBehavior.cs  WebSocketExtensions.Kestrel.csproj
src/WebSocketExtensions.Playground/: Program.cs  WebSocketExtensions.Playground.csproj
src/WebSocketExtensions.Playground.Framework/: Program.cs  WebSocketExtensions.Playground.Framework.csproj
src/WebSocketExtensions.Playground.Framework/Properties/: AssemblyInfo.cs
src/WebSocketExtensions.Tests/: ConcurrencyTests_Kestrel.2.cs  ConcurrencyTests_Kestrel.3.cs  ConcurrencyTests_Kestrel.cs  IntegrationTests.cs  IntegrationTests_HttpListener.cs  IntegrationTests_Kestrel.cs  IntegrationTests_Kestrel_More.cs  IntegrationTests_WebListener.cs  WebSocketExtensions.Tests.csproj  WssTests.cs
src/WebSocketExtensions.WebListenerServer/: WebListenerWebSocketServer.cs  WebListenerWebSocketServerBehavior.cs  WebSocketExtensions.WebListenerServer.csproj
