<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A WebSocketClient and WebSocketServer wrapper for WebSocket Api In System.Net</Description>
    <Authors>Max Fridberg</Authors>
    <Company />
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageTags>WebSocket System.Net</PackageTags>
    <PackageProjectUrl>https://github.com/maxfridbe/websocketextensions</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/maxfridbe/websocketextensions/master/websocket.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/maxfridbe/websocketextensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Feel free to contribute, Integration Tests Work but no other gaurentees.</PackageReleaseNotes>
    <Version>1.0.8</Version>
  </PropertyGroup>

</Project>
