<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebSocketExtensions.Kestrel\WebSocketExtensions.Kestrel.csproj" />
    <ProjectReference Include="..\WebSocketExtensions\WebSocketExtensions.csproj" />

  </ItemGroup>
</Project>
